.App {
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  width: 90vw;
  max-width: 800px;
  min-width: 250px;
  height: 90vh;
  max-height: 500px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  border: 1px solid $color-primary;
}

.main {
  padding: 2rem;
  grid-column: 1;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.image {
  grid-column: 2 / - 1;
}